spring.application.name=appaccount
server.port=5002
#Connect SQLServer
spring.datasource.url=jdbc:postgresql://database-postgres:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
